BOT_TOKEN=8404452006:AAHKZ_6IgQMLd5tDsIeiO09drYTZBVeGmPo
# Sizning Telegram ID (@userinfobot dan oling)
ADMIN_ID=8305539348

# Render.com URL (deploy qilgandan keyin)
WEBHOOK_URL=https://your-app-name.onrender.com


